src/Testura.Code.UnitTestGenerator.UI/Resources/Styles/Controls/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#6FB7E9</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#2980b9</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#6FB7E9</Color>
    <!--40%--> 
    <Color x:Key="AccentColor3">#B2D1E5</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#E9F2F9</Color>

    <Color x:Key="ButtonColor">#2980b9</Color>

    <Color x:Key="ButtonClickColor">#216a99</Color>

    <Color x:Key="BlackColor">#2D2D30</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>

    <!--  Background  -->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C" />
    <SolidColorBrush x:Key="LightBackground" Color="#FFFFFF" />


    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush" options:Freeze="True" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" options:Freeze="True" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" options:Freeze="True" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" options:Freeze="True" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}" />
    <SolidColorBrush x:Key="ButtonClickColorBrush" Color="{StaticResource ButtonClickColor}" />


    <SolidColorBrush x:Key="WindowTitleColorBrush" options:Freeze="True" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="BlackBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" options:Freeze="True" Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" options:Freeze="True" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" options:Freeze="True" Color="{StaticResource BlackColor}" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" options:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Gray7}" />
        <GradientStop Offset="1" Color="{StaticResource WhiteColor}" />
    </LinearGradientBrush>

    <!--  Foreground  -->
    <SolidColorBrush x:Key="Foreground" options:Freeze="True" Color="#2D2D30" />
    <SolidColorBrush x:Key="WindowTitleForeground" options:Freeze="True" Color="#999988" />

    <!--  General  -->
    <SolidColorBrush x:Key="BackgroundHighlighted" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="BorderBrushHighlighted" options:Freeze="True" Color="#6A6A75" />
    <SolidColorBrush x:Key="BackgroundSelected" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="BorderBrushSelected" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="BackgroundNormal" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="BorderBrushNormal" options:Freeze="True" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="WindowGlowBrush" options:Freeze="True" Color="{StaticResource BlackColor}" />

    <!--  Text Box  -->
    <SolidColorBrush x:Key="TextBoxBackground" options:Freeze="True" Color="#333337" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" options:Freeze="True" Color="#3F3F46" />

    <!--  Search Text Box  -->
    <SolidColorBrush x:Key="SearchTextForeground" options:Freeze="True" Color="#999999" />

    <!--  Link Button  -->
    <SolidColorBrush x:Key="LinkButtonForeground" options:Freeze="True" Color="#1297FB" />
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" options:Freeze="True" Color="#55AAFF" />

    <!--  Close Button  -->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" options:Freeze="True" Color="#39ADFB" />
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" options:Freeze="True" Color="#084E7D" />
    <SolidColorBrush x:Key="CloseButtonStroke" options:Freeze="True" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" options:Freeze="True" Color="#FFFFFF" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" options:Freeze="True" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="SubmenuItemBackground" options:Freeze="True" Color="White" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" options:Freeze="True" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="MenuDisabledForeground" options:Freeze="True" Color="#dedede" />

    <!--  Scroll Bar  -->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" options:Freeze="True" Color="#05FFFFFF" />

    <!-- DataGrid brushes -->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <Color x:Key="WindowBackgroundColor">#dddddd</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <Color x:Key="ViewBackgroundColor">White</Color>
    <SolidColorBrush x:Key="ViewBackgroundColorBrush" Color="{StaticResource ViewBackgroundColor}"/>
</ResourceDictionary>