src/Testura.Code.UnitTestGenerator.UI/Resources/Styles/Controls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Window.xaml" />-->
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <!--<ResourceDictionary Source="ScrollBar.xaml" />-->
        <ResourceDictionary Source="TabControl.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
        <ResourceDictionary Source="GroupBox.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="Label.xaml" />
        <ResourceDictionary Source="Font.xaml" />
        <!--<ResourceDictionary Source="TextBox.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource StandardButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource StandardListBox}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource StandardMenuItem}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource StandardMenu}" TargetType="Menu" />
    <!--<Style BasedOn="{StaticResource StandardScrollBar}" TargetType="ScrollBar" />-->
    <Style BasedOn="{StaticResource StandardTabControl}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource LeftTabControl}" TargetType="controls:MetroTabControl" />
    <Style BasedOn="{StaticResource StandardTreeViewItem}" TargetType="TreeViewItem" />
    <Style BasedOn="{StaticResource StandardGroupBox}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource StandardListView}" TargetType="ListView" />
    <Style BasedOn="{StaticResource StandardLabel}" TargetType="Label" />
    <!--<Style BasedOn="{StaticResource StandardTextBox}" TargetType="TextBox" />-->

</ResourceDictionary>