src/Testura.Code.UnitTestGenerator.UI/App.xaml

<Application x:Class="Testura.Code.UnitTestGenerator.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Testura.Code.UnitTestGenerator.UI" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Testura.Code.UnitTestGenerator.UI.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Accents/testura.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/Styles.xaml" />
                <ResourceDictionary Source="Resources/Icons/Icons.xaml" />
                <ResourceDictionary Source="Resources/Icons/Icons-metro.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ViewModelLocator x:Key="Locator"
                                             d:IsDataSource="True" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <system:Double x:Key="TabItemFontSize">16</system:Double>
            <Thickness x:Key="ControlMargin">10</Thickness>
            <BitmapImage x:Key="MainIcon"
                             UriSource="Resources/Icons/logo128-new-white.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>