src/Testura.Code.UnitTestGenerator.UI/MainWindow.xaml

<controls:MetroWindow x:Class="Testura.Code.UnitTestGenerator.UI5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Testura - Unit test generator"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{StaticResource MainIcon}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
	<controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<Image Source="{StaticResource MainIcon}"
                   Width="20"></Image>
		</DataTemplate>
	</controls:MetroWindow.IconTemplate>
	<Grid>
		<Grid Margin="10, 0, 10, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="38" />
				<RowDefinition Height="38" />
				<RowDefinition Height="38" />
				<RowDefinition Height="38" />
				<RowDefinition Height="38" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="95" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>

			<Label Content="Test framework: " Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" />
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 0">
				<RadioButton Content="MsTest" IsChecked="{Binding UseMsTest}" GroupName="testFramework"  />
				<RadioButton Content="NUnit" IsChecked="{Binding UseNUnit}" GroupName="testFramework" Margin="10, 0, 0, 0" />
			</StackPanel>

			<Label Content="Mock framework:" Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0"/>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0">
				<RadioButton Content="Moq" IsChecked="{Binding UseMoq}" />
			</StackPanel>

			<Label Content="Framework dll/exe: " Grid.Row="2" Grid.Column="0" Margin="0, 10, 0, 0" />
			<TextBox Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 0" Text="{Binding DllPath}" />
			<Button Content=".." Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 8, 0, 0"  Grid.Row="2" Grid.Column="2" Command="{Binding DllFileDialogCommand}" />

			<Label Content="Output directory: " Grid.Row="3" Grid.Column="0" Margin="0, 10, 0, 0" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 0" Text="{Binding OutputDirectory}" />
			<Button Content=".." Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 8, 0, 0"  Grid.Row="3" Grid.Column="2" Command="{Binding OutputDirectoryDialogCommand}" />

			<Button Content="Generate" Width="100" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 10, 0, 0" Command="{Binding GenerateCodeCommand}" />
		</Grid>
		<Grid Background="Black"
                      Opacity="0.7"
                      Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="1"
                                Grid.Column="1">
				<controls:ProgressRing IsActive="True" />
				<Label Content="Generating unit tests."
                               FontSize="10"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="10, 50, 10, 50" />
			</StackPanel>
		</Grid>
	</Grid>
</controls:MetroWindow>

